<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLUSTER LABS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/theme-hyperblue.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="./img/clusterlabs.ico">

<meta property="og:title" content="Cluster Labs"/>
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image" content="http://clusterlabs.io/img/clusterlabs.ico"/>
<meta property="og:url" content="http://clusterlabs.io" />
<meta property="og:site_name" content="ClusterLabs"/>
<meta property="og:description" content="Cluster Labs opens the door of scalable and ready-to-use day-to-day apps built using decentralized technologies to the day-to-day Internet User."/>
<meta property="og:image:alt" content="IpfsCloud" />
<meta name="description" content="A Decentralised Cloud Storage Platform. Upload and Store documents, Photos, Videos, Movies. A fully decentralized, free and unlimited cloud storage platform.">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1002014303241269');
fbq('track', "PageView");</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1002014303241269&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
<body class="scroll-assist">
<div class="nav-container">
  <nav class="absolute transparent">
    <div class="nav-bar">
      <div class="module left"> <a href="index.html"> <font color="#ffffff" class="logo logo-light" size="6px" class="thin mb0">CL</font> <font color="#000000" class="logo logo-dark" size="6px" class="thin mb0">CL</font> </a> </div>
      <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
      <div class="module-group right">
        <div class="module left">
          <ul class="menu">
            <li class="no-dropdown"> <a href="#projects"> Projects </a> </li>
          </ul>
        </div>
        <!--end of menu module-->
        
        <div class="module widget-handle language left">
          <ul class="menu">
            <li class="no-dropdown"> <a href="#">ENG</a> </li>
            <li class="no-dropdown"> <a href="#">中文</a> </li>
          </ul>
        </div>
      </div>
      <!--end of module group--> 
    </div>
  </nav>
</div>
<div class="main-container">
  <section class="fullscreen image-bg parallax ">
    

    <div id="home-top-video" class="background-image-holder fadeIn" style="transform: translate3d(0px, 0px, 0px); "><video id="myVideo"  autoplay="" loop="" muted="" style="opacity: 1;"><source src="videos/video.mp4" type="video/mp4"><source src="videos/video.webm" type="video/webm"><source src="videos/video.ogv" type="video/ogg"></video></div>

    <div class="container v-align-transform fade-in">
      <div style="text-align: center" class="row">
        <div class="col-sm-12" style="padding-bottom: 50px">
          <h1 id="name" style="font-size: 100px" class="thin mb0">CLUSTER LABS</h1>
        </div>
        <div class="col-sm-12">
          <h4 class="mb0">Where the World meets Dencentralization</h4>
        </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container-->
    <div class="align-bottom text-center"> <a target="_blank" class="btn btn-white mb32" href="http://ipfscloud.store">PROJECTS</a> </div>
  </section>
  <section id="projects">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h6 class="uppercase">IPFS CLOUD | Decntralized, Anonymous Storage Service </h6>
          <hr class="mb40 mb-xs-24">
        </div>
      </div>
      <!--end of row-->
      <div class="row">
        <div class="col-md-10">
          <h1 class="thin">IpfsCloud  <br>for Storage</h1>
        </div>
      </div>




      <!--end of row-->
      <div class="row mb40 mb-xs-0">
        <div class="col-md-6 col-sm-10">
          <p class="lead text-justify"> It <b>aims to bring Easy-to-use, Intuitive, Seamless Interface to the daily User</b> and <b>A Wide Range of Extensive APIs and Developer Tools for Developers</b> to help them build Internet 3.0 without re-inventing the Wheel.</p>
          <p class="lead text-justify">In Short, it <b>Reduces the Friction between the World and Internet 3.0</b>.</p>
          <br>
          <h4 class="lead"><b>Key Features</b></h4>
          <ul>
            <li>
              <p class="lead text-justify">&bull; Uses <b>Zero-Knowledge Proof for Authentication</b>. No more Data Monitoring.</p>
            </li>
            <li>
              <p class="lead text-justify">&bull; <b>Easy-to-use, Intuitive, Seamless</b> Interface.</p>
            </li>
            <li>
              <p class="lead text-justify">&bull; <b>Store, Share and Sync Data</b> across all your devices. </p>
            </li>
            <li>
              <p class="lead text-justify">&bull; <b>MultiSig Encryption</b> for Security while Collaboration. </p>
            </li>
            <li>
              <p class="lead text-justify">&bull; <b>Hosting website for Free</b> within a Minute.</p>
            </li>
            <li>
              <p class="lead text-justify">&bull; A <b>Wide Range of Extensive APIs</b> for developers APIs and Tools for the Internet of Future.</p>
            </li>
            <li>
              <p class="lead text-justify">&bull; <b>IPFS Search engine</b> (Indexing the files on IPFS network).</p>
            </li>
          </ul>
          <br>
          <h4 class="lead"><b>Upcoming Features</b></h4>
          <ul>
            <li>
              <p class="lead text-justify">&bull; <b>Peer-to-Peer market for storage</b>. Users can rent out storage to other users.</p>
            </li>
            <li>
              <p class="lead text-justify">&bull; <b>Peer-to-Peer Cloud computing</b>.</p>
            </li>
          </ul>
          <br>
          <a class="btn mb32" target="_blank" href="http://ipfscloud.store">CHECKOUT IPFSCLOUD</a>
        </div>
        <div class="col-md-6 col-sm-10">
          <img class="" style="padding-left: 85px; padding-right: 85px;" src="img/ipfscloud_ad.png"/>
        </div>
      </div>
      <!--end of row--> 
      
    </div>
    <!--end of container--> 
  </section>
  <section class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h6 class="uppercase">Technical | How It Works?</h6>
          <hr class="mb40 mb-xs-24">
        </div>
      </div>
      <!--end of row-->
      <div class="row">
        <div class="col-md-10">
          <h1 class="thin">Easy Integration with Blockchain Platforms</h1>
        </div>
      </div>
      <!--end of row-->
      <div class="row mb160 mb-xs-0">
        <div class="col-md-6 col-sm-8">
          <p class="lead text-justify"> <strong>Double-Spend Protection:</strong><br>
            Double-spend protection is the main reason blockchains exist in the first place. In technical terms this means that two valid transactions which spend the same transaction output (UTXO) will conflict and only one can be confirmed in the network. Account based languages (for example Ethereum) that allow for spending the same amount from the same address multiple times, usually have other means to prevent double spending.<br>
          </p>
          <p class="lead text-justify"><b>Multisig:</b><br>
            Multisig is a very old concept and can be compared to a shared checkbook with multiple required signers. A multisig transaction allows to enforce arbitrary joint signature rules. COMIT uses 2 out of 2 multisig transactions for which both signers have to sign a transaction to become valid and accepted by the network. Multi-signature transactions are a requirement for Payment Channels.<br>
          </p>
          <p class="lead text-justify"><strong>Time-Locks: </strong><br>
            A timelock is a simple requirement for funds to be locked up until a future date. Blockchains are found to have 2 different kind of time-locks: relative and absolute time-locks. Absolute time-locks will lock a transaction output until a fixed time in the future. Relative time-locks will lock a transaction output relative to the time the transaction was confirmed. Time-locks are a requirement for trustless Payment Channels and relative time-locks are recommended as they allow for indefinitely open Payment Channels.<br>
          </p>
          <p class="lead text-justify"><b>Hash function: </b><br>
            To be able to route across multiple blockchains, we need the same hash function to be able available in the smart contracting language of each blockchain. A standard hash function like the SHA256 hash function is usually available and is perfectly suitable for this purpose.<br>
            <br>
          </p>
          <a class="btn btn-white mb32" target="_blank" href="http://ipfscloud.store">CHECKOUT IPFSCLOUD</a> </div>
      </div>
      <!--end of row--> 
    </div>
    <!--end of container--> 
  </section>
  <footer class="footer-1 bg-dark">
    <div class="container">
      <div class="row">
        <div style="text-align: center"> <span class="sub">COMIT Network paper is licenced under a <a target="_blank" style="text-decoration: underline; text-color: white;" href="https://tldrlegal.com/license/mit-license">MIT license</a></span> </div>
      </div>
    </div>
    <!--end of container--> 
    <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> </footer>
</div>
<style type="text/css">
.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Optional theme */
@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');

#outer {
  width: 100%;
  display: block;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}
#home-top-video:before {
  content:"";
  position: absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  z-index:1;
  background:linear-gradient(to right,rgba(112, 107, 255, 0.6),rgba(172, 107, 255, 0.5));
}

#home-top-video {
  left: 0%;
  top: 0%;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#home-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  z-index:1;
}

</style>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/smooth-scroll.min.js"></script>
<script src="js/parallax.js"></script> 
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
<script type="text/javascript">
  var md = new MobileDetect(window.navigator.userAgent);
  if(md.ua.includes("Android") || md.ua.includes("iPhone")){
    document.getElementById("name").style = "font-size: 40px";
    document.getElementById("home-top-video").innerHTML = '<img src="https://aeternity.com/user/themes/aeon/files/video/video.gif">'
  }
</script>


</body>
</html>